<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
 
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BukStore.AbpZeroTemplate.Application</AssemblyName>
    <PackageId>BukStore.AbpZeroTemplate.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BukStore.AbpZeroTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BukStore.AbpZeroTemplate.Core\BukStore.AbpZeroTemplate.Core.csproj" />
    <ProjectReference Include="..\BukStore.AbpZeroTemplate.EntityFrameworkCore\BukStore.AbpZeroTemplate.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BSWebsite.AbpZeroTemplate.Application\BSWebsite.AbpZeroTemplate.Application.csproj" />
    <ProjectReference Include="..\modules\author\Author.AbpZeroTemplate.Application\Author.AbpZeroTemplate.Application.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
