# BukStore

./: .gitignore
Backend/: BukStore.AbpZeroTemplate.Web.sln  README.md
Backend/src/BSWebsite.AbpZeroTemplate.Application/: BSWebsite.AbpZeroTemplate.Application.csproj  BSWebsiteAppServiceBase.cs  BSWebsiteApplicationModule.cs  CustomDtoMapper.cs
Backend/src/BSWebsite.AbpZeroTemplate.Application/DemoModels/: DemoModelAppService.cs
Backend/src/BSWebsite.AbpZeroTemplate.Application/DemoModels/Dto/: DemoModelDto.cs  DemoModelFilter.cs  DemoModelInput.cs
Backend/src/BSWebsite.AbpZeroTemplate.Application/MenuClients/: MenuClientAppService.cs
Backend/src/BSWebsite.AbpZeroTemplate.Core/: BSWebsite.AbpZeroTemplate.Core.csproj  BSWebsiteCoreModule.cs
Backend/src/BSWebsite.AbpZeroTemplate.Core/Authorization/: BSWebsiteAuthorizationProvider.cs  BSWebsitePermissions.cs
Backend/src/BSWebsite.AbpZeroTemplate.Core/Models/: Announcement.cs  AnnouncementUser.cs  Car.cs  DemoModel.cs  FullAuditModel.cs  Function.cs  MenuClient.cs  Permission.cs
Backend/src/BSWebsite.AbpZeroTemplate.Core/Models/Base/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs
Backend/src/BSWebsite.AbpZeroTemplate.EntityFrameworkCore/: BSWebsite.AbpZeroTemplate.EntityFrameworkCore.csproj  BSWebsiteDbContext.cs  BSWebsiteEntityFrameworkCoreModule.cs
Backend/src/BukStore.AbpZeroTemplate.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  BukStore.AbpZeroTemplate.Application.csproj  CustomDtoMapper.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/Accounts/: AccountAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/Permissions/: PermissionAppService.cs  PermissionManagerExtensions.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/Roles/: RoleAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/Users/Exporting/: IUserListExcelExporter.cs  UserListExcelExporter.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Authorization/Users/Profile/: ProfileAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Caching/: CachingAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Configuration/Dto/: UiCustomizationSettingsEditDto.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Configuration/Host/: HostSettingsAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Configuration/Tenants/: TenantSettingsAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/DataExporting/Excel/EpPlus/: EpPlusExcelExporterBase.cs
Backend/src/BukStore.AbpZeroTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Editions/: EditionAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/IO/: AppFileHelper.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Install/Dto/: AppSettingsJsonDto.cs  CheckDatabaseOutput.cs  InstallDto.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Logging/: WebLogAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/MultiTenancy/Accounting/: IInvoiceAppService.cs  InvoiceAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/MultiTenancy/Accounting/Dto/: CreateInvoiceDto.cs  InvoiceDto.cs
Backend/src/BukStore.AbpZeroTemplate.Application/MultiTenancy/HostDashboard/: HostDashboardAppService.cs  IIncomeStatisticsReporter.cs  IncomeStatisticsReporter.cs
Backend/src/BukStore.AbpZeroTemplate.Application/MultiTenancy/Payments/: PaymentAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Organizations/: OrganizationUnitAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Properties/: AssemblyInfo.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Security/Recaptcha/: IRecaptchaValidator.cs  NullRecaptchaValidator.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Tenants/Dashboard/: DashboardRandomDataGenerator.cs  TenantDashboardAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Timing/: TimingAppService.cs
Backend/src/BukStore.AbpZeroTemplate.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
Backend/src/BukStore.AbpZeroTemplate.Migrator/: AbpZeroTemplateMigratorModule.cs  BukStore.AbpZeroTemplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
Backend/src/BukStore.AbpZeroTemplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/src/BukStore.AbpZeroTemplate.Migrator/Properties/: AssemblyInfo.cs
Frontend/: package-lock.json  (+1 more)
(+1693 files in other folders)
