<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>BSWebsite.AbpZeroTemplate.EntityFrameworkCore</RootNamespace>
    <AssemblyName>BSWebsite.AbpZeroTemplate.EntityFrameworkCore</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSWebsite.AbpZeroTemplate.Core\BSWebsite.AbpZeroTemplate.Core.csproj" />
  </ItemGroup>

</Project>
