.m-portlet__header {
    margin-bottom: 0.5rem;

    .m-portlet__nav {
        padding: 5px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                padding: 5px 10px 2px;
                margin: 0 5px;
                transition: all 0.2s ease-in-out;

                a,
                span {
                    text-decoration: none;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: 400;
                    color: #5867dd;
                }

                span:hover {
                    color: #2739c1;
                    cursor: pointer;
                }

                span.disabled {
                    pointer-events: none;
                    color: rgba(63, 64, 71, 0.5);
                }

                button {
                    background-color: transparent;
                    border: none;

                    i {
                        color: #5867dd;
                    }
                }
            }
        }
    }
}

.m-subheader {
    padding: 10px 0;

    .m-section__sub--separator {
        border-right: 1px solid #e2e5ec;
        padding-right: 15px;
        margin-right: 15px;
    }

    .m-section__sub {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .m-section__sub.active {
        color: #5867dd;
        font-weight: bold;
    }

    .m-section__sub a:hover {
        text-decoration: none;
    }
}

:host ::ng-deep {
    .p-paginator {
        .p-paginator-current {
            margin-left: auto;
        }
    }
    
    .p-progressbar {
        height: .5rem;
        background-color: #D8DADC;
    
        .p-progressbar-value {
            background-color: #607D8B;
        }
    }
    
    .table-header {
        display: flex;
        justify-content: space-between;
    }
    
    .p-calendar .p-datepicker {
        min-width: 25rem;
    
        td {
            font-weight: 400;
        }
    }
    
    .p-datatable.p-datatable-customers {
        .p-datatable-header {
            padding: 1rem;
            text-align: left;
            font-size: 1.5rem;
        }
    
        .p-paginator {
            padding: 1rem;
        }
    
        .p-datatable-thead > tr > th {
            text-align: left;
        }
    
        .p-datatable-tbody > tr > td {
            cursor: auto;
        }
    
        .p-dropdown-label:not(.p-placeholder) {
            text-transform: uppercase;
        }
    }
    
    /* Responsive */
    .p-datatable-customers .p-datatable-tbody > tr > td .p-column-title {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    :host ::ng-deep {
        .p-datatable {
            &.p-datatable-customers {
                .p-datatable-thead > tr > th,
                .p-datatable-tfoot > tr > td {
                    display: none !important;
                }
    
                .p-datatable-tbody > tr {
                    border-bottom: 1px solid var(--layer-2);
    
                    > td {
                        text-align: left;
                        display: block;
                        border: 0 none !important;
                        width: 100% !important;
                        float: left;
                        clear: left;
                        border: 0 none;
    
                        .p-column-title {
                            padding: .4rem;
                            min-width: 30%;
                            display: inline-block;
                            margin: -.4rem 1rem -.4rem -.4rem;
                            font-weight: bold;
                        }
    
                        .p-progressbar {
                            margin-top: .5rem;
                        }
                    }
                }
            }
        }
    }

}